spring.application.name=memo
server.port=8080

#spring.datasource.url=jdbc:mysql://{END_POINT}:3306/{DATABASE_NAME}
#spring.datasource.username={ADMIN_ID}
#spring.datasource.password={ADMIN_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=study
spring.datasource.password=spring1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
